# /etc/nginx/nginx.conf
user  nginx;
worker_processes auto;

# Evita info de versión en cabeceras

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs (redirigidos a stdout/err por los symlinks del Dockerfile)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # TLS: sesiones en caché para rendimiento (opcional)
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Cabeceras de seguridad útiles
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    # HSTS: en local puedes comentar si te molesta
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Incluimos vhosts (servidores) por separado
    include /etc/nginx/conf.d/default.conf;
    include /etc/nginx/conf.d/wordpress.conf;
}

