user nobody nogroup; //Indica el grupo que va a correr el comando.
worker_processes 1;
events {
 worker_connections 512;
}

http {
	server {
	listen *:80;
	server_name "";
	root /usr/share/nginx/html;
	}
}
